<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project logbook</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#devlog">Devlog</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#about">About the Game</a></li>
    </ul>
  </nav>
  
  
<body>
  <header>
    <h1>Devlog</h1>
    <p>SUPER AMAZING INDIE GAME CREATED ONLY BY ME HELL YEAH</p>
  </header>

  <main>
    <article>
      <h2>Day 1 – Introduction</h2>
      <p>Lora here!<p>
       <p> I am officially creating a video game from scratch on my own!
      </p>
      <p>Alas, i do have a problem... I HAVE NO IDEA ABOUT GAME DEVELOPMENT </p>
      <p>No Blender, no Unity, no nothing. So please join me on this beautiful project — all comments, recommendations, and suggestions are welcome and appreciated, either in the Thoughts section or on my<a href="https://x.com/woo_art46167"> Twitter</a>
      <p>Stay tuned</p>
    </article>

    <article>
      <h2>Day 2 – Learning Blender</h2>
      <p>Today I studied Blender, I still can't do anything important, but I have enough plants to keep me entertained with Blender. 
      </p>
      <p>
        As you you know, this is totally a free project. I have no money even for myself, so all assets will be created by me (interior and exterior).
      </p>
      <p> Tomorrow I’ll publish my first Blender item. It won’t be anything big or impressive—maybe even disappointing to some—but think of it as a starting point for future before-and-after comparisons!</p>
    </article>
  </main>

<section id="comments">
  <h2>Share Your Thoughts</h2>
  <form>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Anonymous">

    <label for="comment">Comment</label>
    <textarea id="comment" name="comment" rows="5" placeholder="Leave your feedback..."></textarea>

    <button type="submit">Submit</button>
  </form>
</section>

  
  
  <footer>
    <p>ATT Lora</p>
  </footer>
</body>
</html>
